<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>WT Services</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="shortcut icon" href="./logoWT.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="slide.css">
    <script src="https://kit.fontawesome.com/4bfcba776f.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>        
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="./logoWT.png" class="logo" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto " >
                        <li class="nav-item dropdown">
                            <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#"><p><i class="fa-solid fa-circle-user">@Wt-web</i></p></a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Contate-nos para mais...</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-brands fa-github"></i></a>
                            <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#"><i class="fa-brands fa-github"></i> WT serviços web</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Nosso repositorio...
                            </a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                            <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#"><i class="fa-solid fa-circle-user"></i>WT_services_web</a></li>
                            
                            <li><hr class="dropdown-divider"></li >
                            <li><a class="dropdown-item" href="#">conheça nossa equipe...</a></li>
                            </ul>
                        </li>
                        
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                    
                </div>
            </div>
            
        </nav>
        
    </header>
    <div class="navbar2">
        <ul>
            <li><a href="#">Esportes</a></li>
            <li><a href="#">Tecnologia</a></li>
            <li><a href="#">Curiosidades</a></li>
            <li><a href="#">Educação</a></li>
            <li class="nav-item2 dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Outros:
                </a>
                <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Política</li>
                <li><a class="dropdown-item" href="#">Mercado de Ações</a></li>
                <li><a class="dropdown-item" href="#">Turismo</a></li>
                <li><a class="dropdown-item" href="#">alguma coisa</a></li>
                <li><a class="dropdown-item" href="#"></a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">##########</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <main>
        <section class="container1">
            <h1 class="titleMain">Palmeiras não tem mundial</h1>
            <figure>
                <img class="imgMain" src="./images/images.jpg" alt="">
            </figure>
            <div class="noticia1">
                <p><i>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                     and scrambled it to make a type specimen book. It has survived not only five centuries, but also 
                     the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
                      1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                       desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is 
                       simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                        dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
                         type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting
                         , remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets 
                         containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                          including versions of Lorem Ipsum.</i></p>
            </div>
        </section>

        <div class="propaganda">
            <figure>
                <img src="./propagandas/propaganda1.jpg" class="floatLeft" alt="...">
                <img src="./propagandas/propaganda3.jpg" class="floatRight" alt="...">
            </figure>
        </div>
    
        <div class="carr">
            <div class="carousel">
                <div class="progress-bar progress-bar--primary hide-on-desktop">
                    <div class="progress-bar__fill"></div>
                </div>
              
                <header class="main-post-wrapper">
                
                <div class="slides">
                    <article class="main-post main-post--active">
                        <div class="main-post__image">
                            <img src="https://www.formula1.com/content/dam/fom-website/manual/Misc/2019-Races/Monaco2019/McLarenMonaco19.jpg.transform/9col/image.jpg" alt="New McLaren wind tunnel 'critical' to future performance, says Tech Director Key" />
                        </div>
                        <div class="main-post__content">
                            <div class="main-post__tag-wrapper">
                                <span class="main-post__tag">News</span>
                            </div>
                            <h1 class="main-post__title">New McLaren wind tunnel 'critical' to future performance, says Tech Director Key</h1>
                            <a class="main-post__link" href="#">
                                <span class="main-post__link-text">find out more</span>
                                <svg
                                class="main-post__link-icon main-post__link-icon--arrow"
                                width="37"
                                height="12"
                                viewBox="0 0 37 12"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                                >
                                <path
                                    d="M0 6H36.0001M36.0001 6L31.0001 1M36.0001 6L31.0001 11"
                                    stroke="white"
                                    />
                                </svg>
                            </a>
                        </div>
                    </article>
                    <article class="main-post main-post--not-active">
                        <div class="main-post__image">
                            <img src="https://www.formula1.com/content/dam/fom-website/sutton/2019/Hungary/Saturday/1017645792-LAT-20190803-_2ST5188.jpg.transform/9col-retina/image.jpg" alt="What To Watch For in the 2019 Hungarian Grand Prix" />
                        </div>
                        <div class="main-post__content">
                            <div class="main-post__tag-wrapper">
                                <span class="main-post__tag">Video</span>
                            </div>
                            <h1 class="main-post__title">What To Watch For in the 2019 Hungarian Grand Prix</h1>
                            <a class="main-post__link" href="#">
                                <svg
                                class="main-post__link-icon main-post__link-icon--play-btn"
                                width="30"
                                height="30"
                                viewBox="0 0 20 20"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                                >
                                <circle
                                    cx="10"
                                    cy="10"
                                    r="9"
                                    stroke="#C20000"
                                    stroke-width="2"
                                />
                                <path d="M14 10L8 6V14L14 10Z" fill="white" />
                                </svg>
                                <span class="main-post__link-text">play video</span>
                            </a>
                        </div>
                    </article>
                    <article class="main-post main-post--not-active">
                        <div class="main-post__image">
                        <img src="https://www.formula1.com/content/dam/fom-website/manual/Misc/2019-Races/Austria-2019/Top3Austria2019.jpg.transform/9col-retina/image.jpg" alt="Hamilton wants harder championship fight from Leclerc and
                            Verstappen" />
                        </div>
                        <div class="main-post__content">
                        <div class="main-post__tag-wrapper">
                            <span class="main-post__tag">News</span>
                        </div>
                        <h1 class="main-post__title">Hamilton wants harder championship fight from Leclerc and Verstappen
                        </h1>
                        <a class="main-post__link" href="#">
                                <span class="main-post__link-text">find out more</span>
                                <svg
                                class="main-post__link-icon main-post__link-icon--arrow"
                                width="37"
                                height="12"
                                viewBox="0 0 37 12"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                                >
                                <path
                                    d="M0 6H36.0001M36.0001 6L31.0001 1M36.0001 6L31.0001 11"
                                    stroke="white"
                                />
                                </svg>
                            </a>
                        </div>
                    </article>
                </div>
                </header>
              
                <div class="posts-wrapper hide-on-mobile">
                    <article class="post post--active">
                        <div class="progress-bar">
                            <div class="progress-bar__fill"></div>
                        </div>
                        <header class="post__header">
                            <span class="post__tag">News</span>
                            <p class="post__published">16 August 2019</p>
                        </header>
                        <h2 class="post__title">New McLaren wind tunnel 'critical' to future performance, says Tech Director Key</h2>
                    </article>

                    <article class="post">
                        <div class="progress-bar">
                            <div class="progress-bar__fill"></div>
                        </div>
                        <header class="post__header">
                            <span class="post__tag">Video</span>
                            <p class="post__published">12 August 2019</p>
                        </header>
                        <h2 class="post__title">What To Watch For in the 2019 Hungarian Grand Prix</h2>
                    </article>

                    <article class="post">
                        <div class="progress-bar">
                            <div class="progress-bar__fill"></div>
                        </div>
                        <header class="post__header">
                            <span class="post__tag">News</span>
                            <p class="post__published">08 August 2019</p>
                        </header>
                        <h2 class="post__title">Hamilton wants harder championship fight from Leclerc and Verstappen
                        </h2>
                    </article>
                </div>
            </div>
        </div>

        <section class="container2">            
            <main class="cards">
                <div class="row row-cols-1 row-cols-md-2 g-4">
                    <div class="col">
                        <div class="card">
                            <img src="./images/got.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h1 class="card-title">Game of Thrones</h1>
                                <p class="card-text">Duas famílias poderosas - reis e rainhas, cavaleiros e renegados, homens honestos e mentirosos - disputando um jogo mortal pelo controle dos Sete Reinos de Westeros para assumir o Trono de Ferro..</p>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card">
                            <img src="./images/see.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">SEE</h5>
                                <p class="card-text">Um mundo distópico onde mais da metade da população mundial foi exterminada por um vírus e os poucos sobreviventes perderam completamente a visão. Séculos depois, a perda do sentido foi passada de forma hereditária e a raça humana teve de encontrar novos modos de sobrevivência e interação para resconstruir a sociedade. Mas toda a estrutura desse novo mundo passa a ser desafiada quando um par de gêmeos nasce capaz de enxergar..</p>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card">
                            <img src="./images/theWalkingDead.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">The Walking Dead</h5>
                                <p class="card-text">Drama potente e visceral retrata a vida nos Estados Unidos pós-apocalíptico. Um grupo de sobreviventes, liderado pelo policial Rick Grimes, segue viajando em busca de uma nova moradia segura e distante dos mortos-vivos. A pressão para permanecerem vivos e lutarem pela sobrevivência faz com que muitos do grupo sejam submetidos às mais profundas formas de crueldade humana. Rick acaba descobrindo que o tão assustador desespero pela subsistência pode ser ainda mais fatal do que os próprios mortos-vivos que os rodeiam..</p>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card">
                            <img src="./images/peaky-blinders.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Peaky Blinders</h5>
                                <p class="card-text">Uma notória gangue da Inglaterra de 1919 ascende no submundo liderada pelo cruel Tommy Shelby, um criminoso disposto a subir na vida a qualquer preço..</p>
                            </div>
                        </div>
                    </div>
                </div>
            </main>

            <aside class="publicity">
                <div class="box">
                    <figure>
                        <img src="./propagandas/propaganda4.jpg" class="d-block w-100" alt="...">
                    </figure>
                </div>
                
                <div class="box">
                    <figure>
                        <img src="./propagandas/propaganda7.jpg" class="d-block w-100" alt="...">
                    </figure>
                </div>                
                
                <div class="box">                    
                    <figure>
                        <img src="./propagandas/propaganda11.jpg" class="d-block w-100" alt="...">
                    </figure>
                </div>
            </aside>
        </section>
    </main>

    <footer style="clear: both;">
        <div class="social">
            <div class="btn_social">
                <h1 class="h1Footer">WT - Services</h1>
                <ul class="ulFooter">
                    <li><a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"></a></li>
                    <li><a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram"></a></li>
                    <!-- <li><a href="https://www.youtube.com/" target="_blank" class="fa fa-youtube"></a></li> -->
                    <li><a href="https://www.linkedin.com/feed/" target="_blank" class="fa fa-linkedin"></a></li>
                    <li><a href="https://github.com/WebDevelopersInc/" target="_blank" class="fa fa-github"></a></li>
                </ul>
            </div>

            <ul class="list-inline">
                <!-- <li class="list-item"><a href="#" target="_blank">Contato</a></li> -->
                <!-- <li class="list-item"><a href="#" target="_blank">Quem somos</a></li> -->
                <!-- <li class="list-item"><a href="https://policies.google.com/privacy?hl=pt-BR" target="_blank">Politica de privacidade</a></li> -->
            </ul>
        </div>

        <div class="inf">
            <p>&copy; 2022 WT-Services.com.br, Inc. ou suas afiliadas</p>
        </div>
    </footer>

    <script src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>